<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nyt="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="secondary">
        <item
            android:id="@+id/refresh_image"
            android:title="@string/refresh"
            nyt:showAsAction="never"/>
    </group>
</menu>
