<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/saveEmptyView"
    android:background="@color/background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/save_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerInParent="true">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/save_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savedForLater_empty_msg_tail"
            android:layout_centerHorizontal="true"
            style="@style/SaveEmptyViewTitle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/save_empty_desc"
            android:layout_width="@dimen/save_emptyview_desc_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/savedForLater_lorem_ipsum"
            android:lines="3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="79dp"
            style="@style/SaveEmptyViewDesc"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ecommLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="20dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/save_empty_login_button"
            android:layout_width="@dimen/save_emptyview_button_width"
            android:layout_height="@dimen/save_emptyview_button_height"
            android:layout_marginTop="70dp"
            style="@style/SaveEmptyViewButton"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/create_account_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:text="@string/savedForLater_btn_create_account_msg"
            android:maxLines="1"
            style="@style/SaveEmptyNonLoggedViewTitle"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/emptyProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
