<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DailyFiveFeedItemLayout">
    <TextView
        android:id="@+id/kicker"
        android:layout_width="@dimen/daily_five_left_column_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/promoText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/DailyFive.Kicker"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="@dimen/daily_five_left_column_width"
        android:layout_height="wrap_content"
        android:text="@string/daily_five_opinion_label"
        app:layout_constraintBottom_toTopOf="@+id/promoText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/promoText"
        app:layout_constraintTop_toBottomOf="@+id/kicker"
        style="@style/DailyFive.Label"/>
    <TextView
        android:id="@+id/promoText"
        android:layout_width="@dimen/daily_five_left_column_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        style="@style/DailyFive.PromoText"/>
    <com.nytimes.android.designsystem.uiview.AspectRatioImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/daily_five_tablet_article_image_margin_top"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/credit"
        app:layout_constraintLeft_toRightOf="@+id/promoText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="right"
        android:id="@+id/credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        style="@style/DailyFive.Credit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
