<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/CardView.Default">
    <include layout="@layout/row_section_front_inter_group_separator"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/row_section_front_lede_image"
        android:background="@drawable/default_ripple_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nytimes.android.sectionfront.ui.HomepageGroupHeaderView
            android:id="@+id/row_group_header"
            style="@style/HomepageGroupHeader.Lede"/>
        <View
            android:id="@+id/row_group_header_separator"
            android:background="@color/group_header_separator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_section_front_group_header_separator_height"
            android:layout_marginTop="8dp"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/row_sf_package_headline"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_section_front_lede_image_banner_headline_margin_top"
            android:layout_marginBottom="@dimen/row_section_front_lede_image_banner_headline_margin_bottom"
            android:lineSpacingMultiplier="@dimen/banner_headline_line_spacing_multiplier"
            android:layout_marginStart="@dimen/row_search_padding_left_right"
            android:layout_marginEnd="@dimen/row_search_padding_left_right"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/horizPhonePackageRule"
            android:background="@color/sf_same_group_divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"/>
        <Space
            android:id="@+id/row_sf_lede_image_space"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <FrameLayout
            android:id="@+id/media_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nytimes.android.designsystem.uiview.AspectRatioImageView
                android:id="@+id/row_sf_lede_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <include layout="@layout/view_media_overlay"/>
            <com.nytimes.android.video.views.InlineVideoView
                android:id="@+id/sf_inline_video_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_section_front_lede_image_caption_top_spacing"/>
        <TextView
            android:gravity="start"
            android:id="@+id/row_sf_lede_image_caption_and_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Section.Lede.Photo"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_section_front_lede_image_caption_bottom_spacing"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_search_padding_left_right">
            <TextView
                android:id="@+id/row_sf_ordered_section_number"
                android:visibility="gone"
                android:layout_width="@dimen/row_section_front_ordered_number_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_section_front_lede_ordered_number_vertical_adjust"
                android:lines="1"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_alignParentStart="true"
                style="@style/TextView.Section.Lede.Ordering"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/row_sf_kicker_and_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/row_sf_ordered_section_number"
                android:layout_toEndOf="@+id/row_sf_ordered_section_number">
                <TextView
                    android:id="@+id/row_sf_lede_kicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    style="@style/TextView.Section.Kicker"/>
                <TextView
                    android:id="@+id/row_sf_lede_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    style="@style/TextView.Section.Lede.Headline"/>
            </LinearLayout>
            <TextView
                android:gravity="start"
                android:id="@+id/row_sf_lede_byline_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_sf_kicker_and_headline"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/row_sf_ordered_section_number"
                style="@style/TextView.Section.Lede.BylineAndTimestamp"/>
            <include
                android:id="@+id/row_sf_lede_summary"
                layout="@layout/sf_article_summary"
                style="@style/LedeSFSummary"/>
        </RelativeLayout>
        <com.nytimes.android.sectionfront.ui.FooterView
            android:id="@+id/footer_view"
            style="@style/SF_Footer.Article"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
