<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nytimes.android.sectionfront.ui.HomepageGroupHeaderView
        android:id="@+id/row_group_header"
        style="@style/HomepageGroupHeader"/>
    <View
        android:id="@+id/row_group_header_separator"
        android:background="@color/sf_same_group_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_section_front_group_header_separator_height"
        android:layout_marginBottom="@dimen/row_section_front_incl_group_header_separator_margin_bottom"
        android:layout_below="@+id/row_group_header"/>
    <View
        android:id="@+id/row_pre_kicker_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_section_front_incl_pre_kicker_height"
        android:layout_below="@+id/row_group_header_separator"/>
    <TextView
        android:id="@+id/row_sf_ordered_section_number"
        android:visibility="gone"
        android:layout_width="@dimen/row_section_front_ordered_number_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_section_front_ordered_number_vertical_adjust"
        android:lines="1"
        android:layout_below="@+id/row_pre_kicker_space"
        style="@style/TextView.Section.Ordering"/>
    <Space
        android:id="@+id/row_sf_left_ruler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/row_sf_ordered_section_number"/>
    <TextView
        android:id="@+id/row_sf_kicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_pre_kicker_space"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/row_sf_left_ruler"
        style="@style/TextView.Section.Kicker"/>
    <TextView
        android:gravity="start"
        android:id="@+id/row_sf_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_sf_kicker"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/row_sf_left_ruler"
        style="@style/TextView.Section.Headline"/>
    <Space
        android:id="@+id/row_sf_byline_ruler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/row_sf_headline"/>
    <TextView
        android:id="@+id/row_sf_byline_and_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_sf_byline_ruler"
        android:layout_marginStart="0dp"
        android:layout_toStartOf="@+id/thumbnail_container"
        android:layout_toEndOf="@+id/row_sf_left_ruler"
        style="@style/TextView.Section.BylineAndTimestamp"/>
    <include
        layout="@layout/sf_article_summary"
        style="@style/SFSummary"/>
    <FrameLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_sf_byline_ruler"
        android:layout_marginStart="12dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/row_sf_thumbnail"
            android:layout_width="@dimen/search_thumbnail_width_and_height"
            android:layout_height="@dimen/search_thumbnail_width_and_height"
            android:layout_marginTop="@dimen/row_search_thumbnail_vertical_alignment_adjust"/>
        <ImageView
            android:id="@+id/embedded_large_media_overlay"
            android:contentDescription="@string/image_overlay"
            style="@style/MediaOverlay.Thumbnail"/>
    </FrameLayout>
</merge>
