<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/CardView.Default">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/w600dp_daily_briefing_grid_item"
        android:background="@drawable/default_ripple_background"
        android:paddingTop="@dimen/row_section_front_spacing_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/briefing_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/row_sf_dailybriefing_kicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_front_daily_briefing_kicker"
                android:drawablePadding="6dp"
                android:layout_marginStart="@dimen/row_search_padding_left_right"
                android:layout_marginEnd="@dimen/row_search_padding_left_right"
                android:layout_toStartOf="@+id/row_sf_dailybriefing_thumbnail"
                android:layout_alignParentStart="true"
                style="@style/TextView.Section.DailyBriefing.Kicker"/>
            <ImageView
                android:id="@+id/row_sf_dailybriefing_thumbnail"
                android:layout_width="@dimen/search_thumbnail_width_and_height"
                android:layout_height="@dimen/search_thumbnail_width_and_height"
                android:layout_marginTop="@dimen/row_search_thumbnail_vertical_alignment_adjust"
                android:layout_below="@+id/row_sf_dailybriefing_kicker"
                android:layout_marginStart="@dimen/row_search_padding_left_right"
                android:layout_marginEnd="@dimen/row_search_padding_left_right"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/row_sf_dailybriefing_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_sf_dailybriefing_kicker"
                android:layout_marginStart="@dimen/row_search_padding_left_right"
                android:layout_marginEnd="@dimen/row_search_padding_left_right"
                android:layout_toStartOf="@+id/row_sf_dailybriefing_thumbnail"
                android:layout_alignParentStart="true"
                style="@style/TextView.Section.DailyBriefing.Headline"/>
            <TextView
                android:id="@+id/row_sf_dailybriefing_byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_sf_dailybriefing_headline"
                android:layout_marginStart="@dimen/row_search_padding_left_right"
                android:layout_marginEnd="@dimen/row_search_padding_left_right"
                android:layout_toStartOf="@+id/row_sf_dailybriefing_thumbnail"
                android:layout_alignParentStart="true"
                style="@style/TextView.Section.DailyBriefing.Byline"/>
            <TextView
                android:id="@+id/row_sf_dailybriefing_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_sf_dailybriefing_byline"
                android:layout_marginStart="@dimen/row_search_padding_left_right"
                android:layout_marginEnd="@dimen/row_search_padding_left_right"
                android:layout_toStartOf="@+id/row_sf_dailybriefing_thumbnail"
                android:layout_alignParentStart="true"
                style="@style/TextView.Section.DailyBriefing.Summary"/>
        </RelativeLayout>
        <com.nytimes.android.sectionfront.ui.FooterView
            android:id="@+id/footer_view"
            style="@style/SF_Footer.Article"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
