<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/mediaOverlayContainer"
    android:background="@drawable/top_region_media_overlay"
    android:paddingBottom="27dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:paddingStart="32dp">
    <ImageView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kicker"
        android:layout_alignParentStart="true"/>
    <Space
        android:id="@+id/overlaySpace"
        android:layout_width="1px"
        android:layout_height="5dp"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/overlay"
        style="@style/TextView.OverlayTitle"/>
    <TextView
        android:id="@+id/kicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_above="@+id/title"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/overlay"
        app:lineHeight="@dimen/row_section_front_video_kicker_text_size"/>
</RelativeLayout>
