<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="48sp"
        android:textColor="@color/black"
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="24sp"
        android:id="@+id/welcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Username"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress"
        android:privateImeOptions="NoExtractUi"
        android:layout_marginHorizontal="12dp"
        android:autofillHints="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSubtitle"
        app:layout_constraintWidth_max="600dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/prompt_password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:privateImeOptions="NoExtractUi"
        android:imeOptions="actionDone"
        android:imeActionLabel="@string/action_sign_in_short"
        android:layout_marginHorizontal="12dp"
        android:autofillHints="@string/prompt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintWidth_max="600dp"/>
    <Button
        android:id="@+id/buttonRegisterLogin"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"/>
</androidx.constraintlayout.widget.ConstraintLayout>
