<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.Reader.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll"
            app:scrimAnimationDuration="@android:integer/config_shortAnimTime"
            app:scrimVisibleHeightTrigger="80dp"
            app:statusBarScrim="@color/background_elevated"
            app:titleEnabled="false">
            <include
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                app:titleTextAppearance="@style/TextAppearance.Toolbar.Bold"
                layout="@layout/action_bar_include"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/border_around_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Spinner
                android:id="@+id/book_spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="40dp"
                android:dropDownVerticalOffset="?attr/actionBarSize"
                android:spinnerMode="dropdown"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="0dp"
                app:popupTheme="@style/OverflowStyle"
                app:theme="@style/AppTheme"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.nytimes.android.widget.BookRecyclerView
        android:id="@+id/books_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include layout="@layout/audio_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
