<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:background="@color/background_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.Reader.AppBarOverlay">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll"
                app:scrimAnimationDuration="@android:integer/config_shortAnimTime"
                app:scrimVisibleHeightTrigger="80dp"
                app:statusBarScrim="@color/background_elevated"
                app:titleEnabled="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:background="@color/background_elevated"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="enterAlways|scroll"
                        app:popupTheme="@style/OverflowStyle"
                        app:titleTextAppearance="@style/TextAppearance.Toolbar.Bold">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/title"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_chelt_sh_bold"
                            style="@style/TextAppearance.AppCompat.Title"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/nameplate"
                            android:layout_width="@dimen/nameplate_width"
                            android:layout_height="@dimen/nameplate_height"
                            app:srcCompat="@drawable/nyt_nameplate"
                            app:tint="@color/nameplate"/>
                    </androidx.appcompat.widget.Toolbar>
                    <include
                        android:id="@+id/notifications_banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_notifications_banner"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <include layout="@layout/audio_layout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
