<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/tint"
        android:background="@color/ds_black_10_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nytimes.android.media.audio.views.AudioInfoView
            android:id="@+id/audio_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_info_view_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <com.nytimes.android.media.audio.views.AudioControlView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/rule"
            android:background="@color/ds_grayE2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <com.nytimes.android.media.audio.views.AudioLayoutFooter
            android:id="@+id/audio_footer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</merge>
