<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nytimes.android.media.common.seekbar.MediaSeekBar
        android:id="@+id/audio_seek_bar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/audio_progress_drawable"
        android:minHeight="2dp"
        android:thumb="@drawable/audio_thumb"
        android:splitTrack="false"
        app:audio="true"
        style="@style/Widget.AppCompat.SeekBar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:gravity="start"
            android:id="@+id/current_audio_position"
            android:layout_width="@dimen/audio_control_duration_width"
            android:layout_height="@dimen/audio_control_duration_height"
            android:layout_alignParentStart="true"
            style="@style/AudioTimeText"/>
        <TextView
            android:gravity="end"
            android:id="@+id/total_audio_duration"
            android:layout_width="@dimen/audio_control_duration_width"
            android:layout_height="@dimen/audio_control_duration_height"
            android:layout_alignParentEnd="true"
            style="@style/AudioTimeText"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_rewind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_audio_rewind_10"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_playpause_button"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/ic_audio_pause"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_fast_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_audio_fastforward_10"/>
    </LinearLayout>
</merge>
