<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nytimes.android.media.audio.views.AudioDrawer
        android:id="@+id/audio_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Reader.AudioDrawer"/>
</FrameLayout>
