<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/books_sf_layout"
    android:background="@drawable/books_sf_header"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/books_sf_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/sf_text_color"
        android:id="@+id/books_sf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_franklin_bold"
        android:layout_toEndOf="@+id/books_sf_image"/>
    <TextView
        android:id="@+id/books_sf_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/books_sf_title"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/font_imperial_regular"
        android:layout_toStartOf="@+id/books_sf_caret"
        android:layout_toEndOf="@+id/books_sf_image"/>
    <ImageView
        android:id="@+id/books_sf_caret"
        android:layout_width="@dimen/caret_width"
        android:layout_height="@dimen/caret_height"
        android:src="@null"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="@color/ds_times_black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
