<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomControls"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/vr_internal_padding"
    android:layout_alignParentBottom="true">
    <include
        android:id="@+id/compass"
        layout="@layout/compass"/>
    <LinearLayout
        android:id="@+id/volumeContainer"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/compass"
        style="@style/VrControlButtonContainer">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fullscreen_button_container"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/volumeContainer"
        style="@style/VrControlButtonContainer">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vr_fullscreen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardboard"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/share"
        style="@style/VrControlButtonContainer">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cardboard"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/share"
        android:layout_alignParentStart="true"
        style="@style/VrControlButtonContainer">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share_filled"
            app:tint="@color/ds_times_white"/>
    </LinearLayout>
</RelativeLayout>
