<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PackButton"/>
    <include
        android:id="@+id/dots_loading_indicator"
        layout="@layout/dots_loading_indicator"/>
</merge>
