<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/feedback_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/feedback_text_color"
            android:id="@+id/feedback_email_label"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_from"
            android:fontFamily="@font/font_franklin_medium"
            android:textAlignment="@+id/feedback_email"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="16sp"
            android:id="@+id/feedback_email"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailHint"
            android:layout_alignBaseline="@+id/feedback_email_label"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/font_franklin_medium"
            android:layout_toEndOf="@+id/feedback_email_label"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/ds_breaking"
            android:id="@+id/feedback_email_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_email_label"
            android:fontFamily="@font/font_franklin_medium"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_body_layout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorTextColor="@color/ds_breaking"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="16sp"
            android:textColorHint="#ff999999"
            android:id="@+id/feedback_body"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionHint"
            android:fontFamily="@font/font_franklin_medium"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/feedback_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <FrameLayout
            android:background="@drawable/feedback_image_background"
            android:layout_width="@dimen/feedback_screenshot_width"
            android:layout_height="64dp"
            android:foreground="@drawable/feedback_image_accent">
            <ImageView
                android:id="@+id/feedback_screenshot"
                android:background="@drawable/feedback_image_outline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:outlineProvider="background"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorLink="@color/feedback_link_color"
        android:id="@+id/feedback_disclaimer"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_franklin_medium"
        android:lineHeight="16sp"/>
</LinearLayout>
