<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/viewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_no_internet"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/webViewRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nytimes.android.readerhybrid.HybridWebView
            android:id="@+id/webView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/paywallContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
