<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/media_overlay"
        android:background="@color/background_elevated_alwaysdark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.nytimes.android.widget.CollapsibleLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/media_overlay_layout"
            android:paddingTop="@dimen/fullscreen_media_overlay_padding_vertical"
            android:paddingBottom="@dimen/fullscreen_media_overlay_padding_vertical"
            android:paddingStart="@dimen/fullscreen_media_overlay_padding_horizontal"
            android:paddingEnd="@dimen/fullscreen_media_overlay_padding_horizontal"
            style="@style/FullScreenMediaTheme.Overlay">
            <TextView
                android:id="@+id/media_overlay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.FullscreenMedia.CaptionTitle"/>
            <com.nytimes.android.widget.CollapsibleView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fullscreen_media_overlay_spacing"/>
            <TextView
                android:id="@+id/media_overlay_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.FullscreenMedia.Caption"/>
        </com.nytimes.android.widget.CollapsibleLayout>
    </FrameLayout>
</RelativeLayout>
