<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nytimes.android.video.views.ExoPlayerView
        android:layout_gravity="center"
        android:id="@+id/exoPlayerView"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fullscreenMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:video_surface_type="texture_view"/>
    <com.nytimes.android.video.sectionfront.ui.VideoCover
        android:id="@+id/videoCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
