<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/daily_five_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        style="@style/DailyFive.ChannelDivider"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/daily_five_feed_horizontal_spacing"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/daily_five_feed_horizontal_spacing"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_five_channels_back_to_top"
            style="@style/DailyFive.ChannelStartTitle"/>
        <View
            android:background="@color/daily_five_text_color_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
