<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/daily_five_carousel_item_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/daily_five_carousel_offset">
    <com.nytimes.android.designsystem.uiview.AspectRatioImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/daily_five_carousel_image_height"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DailyFive.Credit"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_five_opinion_label"
        style="@style/DailyFive.Label"/>
    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DailyFive.PackHeadline"/>
</LinearLayout>
