<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="116dp">
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/load_more_button"
        android:clickable="false"
        android:layout_width="@dimen/save_get_more_button_width"
        android:layout_height="@dimen/save_get_more_button_height"
        android:layout_marginTop="@dimen/save_get_more_margin"
        android:layout_marginBottom="@dimen/save_get_more_margin"
        android:text="@string/saved_load_more"
        style="@style/TextView.Section.SaveGetMore"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/load_more_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
</FrameLayout>
