<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/books_other_header"
        android:id="@+id/book_other_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:maxLines="2"
        android:fontFamily="@font/font_franklin_medium"/>
    <View
        android:orientation="horizontal"
        android:id="@+id/books_category_space"
        android:background="@color/books_other_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="18dp"/>
    <include
        android:id="@+id/other_rank_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        layout="@layout/books_other_lists_rank"/>
    <include
        android:id="@+id/other_rank_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        layout="@layout/books_other_lists_rank"/>
    <include
        android:id="@+id/other_rank_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        layout="@layout/books_other_lists_rank"/>
    <include
        android:id="@+id/other_rank_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        layout="@layout/books_other_lists_rank"/>
    <include
        android:id="@+id/other_rank_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        layout="@layout/books_other_lists_rank"/>
</LinearLayout>
