<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/row_section_front_lede_image"
    android:background="@drawable/default_ripple_background"
    android:paddingTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/row_search_padding_left_right"
    android:paddingEnd="@dimen/row_search_padding_left_right">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/row_sf_package_headline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/TextView.Section.Lede.PhonePackageHeadline"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/horizPhonePackageRule"
        android:background="@color/ds_gray88"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"/>
    <Space
        android:id="@+id/row_sf_no_banner_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/row_section_front_incl"/>
    </RelativeLayout>
    <com.nytimes.android.sectionfront.ui.FooterView
        android:id="@+id/footer_view"
        style="@style/SF_Footer"/>
</LinearLayout>
