<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nytimes.android.sectionfront.ui.HomepageGroupHeaderView
        android:id="@+id/row_group_header"
        style="@style/HomepageGroupHeader"/>
    <include
        android:id="@+id/row_group_header_separator"
        layout="@layout/sf_group_header_separator"/>
    <View
        android:id="@+id/row_pre_kicker_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_section_front_incl_pre_kicker_height"
        android:layout_below="@+id/row_group_header_separator"/>
    <TextView
        android:id="@+id/row_sf_ordered_section_number"
        android:visibility="gone"
        android:layout_width="@dimen/row_section_front_ordered_number_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_section_front_ordered_number_vertical_adjust"
        android:lines="1"
        android:layout_below="@+id/row_pre_kicker_space"
        android:layout_marginEnd="@dimen/row_section_front_ordered_number_right_spacing"
        android:layout_alignParentStart="true"
        style="@style/TextView.Section.Ordering"/>
    <TextView
        android:gravity="start"
        android:id="@+id/row_sf_kicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_pre_kicker_space"
        android:layout_toEndOf="@+id/row_sf_ordered_section_number"
        style="@style/TextView.Section.Kicker"/>
    <com.nytimes.android.text.WrappedSummaryView
        android:orientation="vertical"
        android:id="@+id/row_sf_summary"
        android:layout_below="@+id/row_sf_kicker"
        android:layout_toEndOf="@+id/row_sf_ordered_section_number"
        style="@style/WidthWrapHeightWrap"/>
</merge>
