<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/CardView.Default">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/default_ripple_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/row_section_front_inter_group_separator"/>
        <RelativeLayout
            android:id="@+id/row_article_content"
            android:paddingTop="@dimen/row_section_front_spacing_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/row_search_padding_left_right"
            android:paddingEnd="@dimen/row_search_padding_left_right">
            <include layout="@layout/row_section_front_incl"/>
        </RelativeLayout>
        <com.nytimes.android.sectionfront.ui.FooterView
            android:id="@+id/footer_view"
            style="@style/SF_Footer.Article"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
