<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saveEmptyView"
    android:background="@color/background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/save_empty_view"
        android:paddingBottom="111dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:gravity="center"
            android:id="@+id/save_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savedForLater_empty_msg_tail"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="4sp"
            style="@style/SaveEmptyViewTitle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/save_empty_desc"
            android:layout_width="@dimen/save_emptyview_desc_width"
            android:layout_height="wrap_content"
            android:text="@string/savedForLater_lorem_ipsum"
            android:lines="3"
            android:layout_below="@+id/save_empty_title"
            android:layout_centerHorizontal="true"
            style="@style/SaveEmptyViewDesc"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ecommLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/save_empty_desc"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/save_empty_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="@style/SaveEmptyViewButton"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/create_account_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:text="@string/savedForLater_btn_create_account_msg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/SaveEmptyNonLoggedViewTitle"/>
    <ProgressBar
        android:id="@+id/emptyProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/save_empty_view"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
