<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="start"
            android:id="@+id/row_sf_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/media_component"
            android:layout_alignParentStart="true"
            style="@style/TextView.Section.Headline"/>
        <TextView
            android:gravity="start"
            android:id="@+id/thumbnail_summary_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_sf_headline"
            android:layout_toStartOf="@+id/media_component"
            android:layout_alignParentStart="true"
            style="@style/TextView.SFSummary"/>
        <FrameLayout
            android:id="@+id/media_component"
            android:visibility="gone"
            android:layout_width="@dimen/search_thumbnail_width_and_height"
            android:layout_height="@dimen/search_thumbnail_width_and_height"
            android:layout_marginTop="@dimen/row_search_thumbnail_vertical_alignment_adjust"
            android:layout_marginStart="@dimen/row_search_padding_left_right"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/row_sf_thumbnail"
                style="@style/WidthMatchHeightMatch"/>
            <ImageView
                android:id="@+id/embedded_large_media_overlay"
                android:contentDescription="@string/image_overlay"
                style="@style/MediaOverlay.Thumbnail"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:gravity="start"
        android:id="@+id/bottom_summary_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_section_front_wrapped_spacing"
        style="@style/TextView.SFSummary"/>
</merge>
