<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:background="@color/overlay_black"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibility_play_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/videoDuration"
        app:srcCompat="@drawable/cover_replay"/>
    <com.nytimes.android.video.sectionfront.ui.VideoCoverTimeTextView
        android:textSize="12sp"
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_franklin_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/videoTitle"
        app:layout_constraintStart_toStartOf="@+id/videoTitle"/>
    <TextView
        android:textSize="@dimen/row_section_front_headline_text_size"
        android:textColor="@color/ds_permaWhite"
        android:ellipsize="end"
        android:id="@+id/videoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_video_title_margin_top"
        android:layout_marginBottom="20dp"
        android:maxLines="2"
        android:fontFamily="@font/font_chelt_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replayButton"/>
    <View
        android:id="@+id/divider"
        android:background="@drawable/sf_video_divider_background"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fbShareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"/>
    <ImageView
        android:id="@+id/fbShareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/accessibility_facebook_share"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/twitterShareButton"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:srcCompat="@drawable/ic_facebook_share"/>
    <ImageView
        android:id="@+id/twitterShareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/accessibility_twitter_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/emailShareButton"
        app:layout_constraintStart_toEndOf="@+id/fbShareButton"
        app:srcCompat="@drawable/ic_twitter_share"/>
    <ImageView
        android:id="@+id/emailShareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/accessibility_email_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/defaultShareButton"
        app:layout_constraintStart_toEndOf="@+id/twitterShareButton"
        app:srcCompat="@drawable/ic_email_share"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/defaultShareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/accessibility_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/emailShareButton"
        app:srcCompat="@drawable/ic_share_filled"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
