<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nytimes.android.designsystem.uiview.AspectRatioImageView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frontCover"
        android:background="@drawable/sf_video_overlay_background_gradient"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/video_cover_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/video_cover_padding_start"
        android:paddingEnd="@dimen/video_cover_padding_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/topButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottomButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/video_front_cover_icon"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/endButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/video_front_cover_icon"/>
        <ImageView
            android:id="@+id/videoPlayButton"
            android:layout_width="@dimen/video_front_cover_icon"
            android:layout_height="@dimen/video_front_cover_icon"
            android:contentDescription="@string/accessibility_play_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topButtonGuideline"
            app:srcCompat="@drawable/vr_play"/>
        <com.nytimes.android.video.sectionfront.ui.VideoProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="@dimen/video_front_cover_icon"
            android:layout_height="@dimen/video_front_cover_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/VideoProgress"/>
        <com.nytimes.android.video.sectionfront.ui.VideoCoverTimeTextView
            android:textSize="12sp"
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/font_franklin_semi_bold"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomButtonGuideline"
            app:layout_constraintStart_toEndOf="@+id/endButtonGuideline"
            app:layout_constraintTop_toTopOf="@+id/topButtonGuideline"/>
        <TextView
            android:textSize="@dimen/row_section_front_headline_text_size"
            android:textColor="@color/ds_times_white"
            android:ellipsize="end"
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_video_title_margin_top"
            android:maxLines="2"
            android:layout_below="@+id/videoDuration"
            android:fontFamily="@font/font_chelt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomButtonGuideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.nytimes.android.video.views.VideoMuteControl
        android:id="@+id/videoMuteControl"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/accessibility_unmute_video"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="@+id/frontCover"
        app:layout_constraintTop_toTopOf="@+id/frontCover"/>
    <com.nytimes.android.video.sectionfront.ui.VideoEndOverlay
        android:id="@+id/backCover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
