<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_container"
        android:background="@color/piano_overlay_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/video_cover_live_text_size"
            android:textColor="@color/signal_breaking"
            android:id="@+id/live_indicator_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/video_controls_internal_padding"
            android:text="@string/live_video_control_indicator_text"
            android:fontFamily="@font/font_franklin_bold"
            android:layout_marginStart="@dimen/video_controls_internal_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/play_pause_container"
            android:background="@drawable/white_pressed"
            android:padding="@dimen/vr_control_play_pause_padding"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vr_pause"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/seekbar_control_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <RelativeLayout
                android:paddingLeft="@dimen/video_controls_internal_padding"
                android:paddingRight="@dimen/video_controls_internal_padding"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start"
                    android:id="@+id/currentVideoPosition"
                    android:layout_alignParentStart="true"
                    style="@style/VideoTimeText"/>
                <TextView
                    android:gravity="end"
                    android:id="@+id/totalVideoDuration"
                    android:layout_alignParentEnd="true"
                    style="@style/VideoTimeText"/>
            </RelativeLayout>
            <com.nytimes.android.media.common.seekbar.MediaSeekBar
                android:id="@+id/seek_bar"
                android:paddingLeft="@dimen/video_controls_internal_padding"
                android:paddingRight="@dimen/video_controls_internal_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/video_progress_drawable"
                android:minHeight="2dp"
                android:thumb="@drawable/video_thumb"
                android:splitTrack="false"
                android:progressTint="@color/content_primary_alwaysdark"
                style="@style/Widget.AppCompat.SeekBar"/>
            <com.nytimes.android.video.views.VideoBottomActionsView
                android:id="@+id/bottom_video_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.nytimes.android.video.sectionfront.ui.VideoProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/video_control_progress_indicator"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"/>
    <com.nytimes.android.video.views.CaptionsView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/captions_layout"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/caption_bottom_space_controls_off"/>
</merge>
