<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llEmptyWebViewContainer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/noNetworkHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_offline"
            style="@style/TextView.NoNetwork.Header"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/noNetworkSubheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/no_network_padding_top"
            android:text="@string/no_network_message_webview"
            style="@style/TextView.NoNetwork.Subheader"/>
    </LinearLayout>
</LinearLayout>
