<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillBefore="true">
    <alpha
        android:duration="@integer/fullscreen_media_animation_duration"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>
