<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/truncator_card"
    android:background="@color/truncator_card_color"
    android:paddingBottom="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/truncator_header_text_size"
        android:textColor="@color/truncator_header_text_color"
        android:id="@+id/truncator_header"
        android:paddingTop="@dimen/truncator_header_margin_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/truncator_header_margin_bottom"
        android:text="@string/truncator_card_unable_to_process"
        android:lineSpacingExtra="3sp"
        android:fontFamily="@font/font_chelt_book"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/truncator_subheader"
        app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
        app:layout_constraintStart_toStartOf="@+id/marginStart"
        app:layout_constraintTop_toBottomOf="parent"/>
    <TextView
        android:textSize="@dimen/truncator_subheader_text_size"
        android:textColor="@color/truncator_subheader_text_color"
        android:id="@+id/truncator_subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/truncator_subheader_margin_bottom"
        android:text="@string/truncator_card_please_update"
        android:lineSpacingExtra="5sp"
        android:fontFamily="@font/font_franklin_medium"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
        app:layout_constraintStart_toStartOf="@+id/marginStart"
        app:layout_constraintTop_toBottomOf="@+id/truncator_header"/>
    <Button
        android:textSize="@dimen/truncator_button_text_size"
        android:textColor="@color/truncator_button_text_color"
        android:id="@+id/update_card_button"
        android:background="@drawable/truncator_button_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/truncator_card_button_vertical_margin"
        android:layout_marginBottom="@dimen/truncator_card_button_vertical_margin"
        android:text="@string/truncator_card_update_payment"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dimiss_card_button"
        app:layout_constraintEnd_toEndOf="@+id/marginEnd"
        app:layout_constraintStart_toEndOf="@+id/centerGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="0dp"
        style="@style/MeterGatewayActionButton"/>
    <Button
        android:textSize="@dimen/truncator_button_text_size"
        android:textColor="@color/truncator_button_dismiss_text_color"
        android:id="@+id/dimiss_card_button"
        android:background="@drawable/truncator_button_background_dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/truncator_card_button_vertical_margin"
        android:text="@string/truncator_card_dismiss"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="0dp"
        android:stateListAnimator="@animator/state_list_press_alpha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/marginEnd"
        app:layout_constraintStart_toEndOf="@+id/centerGuideline"
        app:layout_constraintTop_toBottomOf="@+id/update_card_button"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MeterGatewayActionButton"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.55"/>
</androidx.constraintlayout.widget.ConstraintLayout>
